[NI FPGA]
type: cockpit.devices.ni_cRIOFPGA.NIcRIO
sendport: 7704
receiveport: 7705
ipaddress: 172.20.8.180
nrDigitalLines: 3
nrAnalogLines: 6

[FPGA Angle]
type: cockpit.devices.fpgaDevice.AnalogueDevice
analogSource: NI FPGA
analogLine: 0
minValue: 0
maxValue: 3

[FPGA Phase]
type: cockpit.devices.fpgaDevice.AnalogueDevice
analogSource: NI FPGA
analogLine: 1
minValue: 0
maxValue: 4

[FPGA Attenuator]
type: cockpit.devices.fpgaDevice.AnalogueDevice
analogSource: NI FPGA
analogLine: 2
minValue: 0
maxValue: 2

[CoboltSkyra]
type: cockpit.devices.fpgaDevice.fpgaLaser
wavelength: 532, 638, 488
triggerSource: NI FPGA
digitalLine: 0, 1, 2
analogLine: 3, 4, 5

[Simulated Camera]
type: cockpit.devices.microscopeCamera.MicroscopeCamera
uri: PYRO:SimulatedCamera@172.20.8.180:8000